# doggito

./: .gitignore  build.gradle.kts  privacy-policy.html  settings.gradle.kts
doggitoAndroidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
doggitoAndroidApp/src/main/: AndroidManifest.xml
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/: DoggitoApp.kt  MainActivity.kt  MyApplicationTheme.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/core/components/: DoggiCoinBadge.kt  DoggitoBottomBar.kt  OfflineBanner.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/core/navigation/: NavGraph.kt  Screen.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/core/service/: DoggitoMessagingService.kt  FcmTokenManager.kt  LocationTrackingService.kt  NotificationHelper.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/core/theme/: Color.kt  Theme.kt  Type.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/core/util/: AuthUtils.kt  DateUtils.kt  NetworkMonitor.kt  QRGenerator.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/data/local/: DoggitoDatabase.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/data/local/dao/: CoinTransactionDao.kt  DailyTaskDao.kt  PetDao.kt  ProductDao.kt  RedeemCodeDao.kt  RunSessionDao.kt  StoreDao.kt  StreakDao.kt  VaccineDao.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/data/local/entity/: CoinTransactionEntity.kt  DailyTaskEntity.kt  PetEntity.kt  ProductEntity.kt  RedeemCodeEntity.kt  RunSessionEntity.kt  StoreEntity.kt  StreakEntity.kt  VaccineEntity.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/data/remote/: SupabaseClientProvider.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/data/repository/: CoinRepositoryImpl.kt  PetRepositoryImpl.kt  RedeemRepositoryImpl.kt  RunRepositoryImpl.kt  ShopRepositoryImpl.kt  StoreRepositoryImpl.kt  TaskRepositoryImpl.kt  VaccineRepositoryImpl.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/data/sync/: DataPullManager.kt  SyncManager.kt  SyncWorker.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/domain/model/: DailyTask.kt  DoggiCoin.kt  Pet.kt  Product.kt  RedeemCode.kt  RunningSession.kt  Store.kt  Streak.kt  VaccineRecord.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/domain/repository/: CoinRepository.kt  PetRepository.kt  RedeemRepository.kt  RunRepository.kt  ShopRepository.kt  StoreRepository.kt  TaskRepository.kt  VaccineRepository.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/home/: HomeScreen.kt  HomeViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/onboarding/: OnboardingScreen.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/profile/: MedicalHistoryScreen.kt  PetEditScreen.kt  PetProfileScreen.kt  ProfileViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/promo/: ClaimCoinsScreen.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/redeem/: RedeemCodeScreen.kt  RedeemConfirmScreen.kt  RedeemHistoryScreen.kt  RedeemViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/running/: RunningActiveScreen.kt  RunningHistoryScreen.kt  RunningScreen.kt  RunningViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/shop/: ProductDetailScreen.kt  ShopScreen.kt  ShopViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/stores/: StoreDetailScreen.kt  StoresScreen.kt  StoresViewModel.kt
doggitoAndroidApp/src/main/java/com/example/doggitoapp/android/feature/tasks/: TasksScreen.kt  TasksViewModel.kt
doggitoAndroidApp/src/main/res/drawable/: ic_notification.xml
doggitoAndroidApp/src/main/res/values/: ic_launcher_background.xml
doggitoIosApp/doggitoIosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/doggitoapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/doggitoapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/doggitoapp/: Platform.ios.kt
supabase/functions/send-notification/: index.ts
